<resources>
    <string name="app_name">MyMovies Application</string>
    <string name="launchEditHint">Movie Name</string>
    <string name="details_lbl">Movie List</string>
    <string name="movie_nameIDlbl">Movie Name</string>
    <string name="movie_directorLbl">Director Name</string>
    <string name="movie_yearLbl">Year Released</string>
    <string name="movie_ActorLbl">Main Actor/ress</string>
    <string name="movie_RateID">Movie Rating G-R</string>
    <string name="movie_descriptionLbl">Movie Description</string>
    <string name="save_buttonLBL">SAVE</string>
    <string name="cancel_ButtonLBL">CANCEL</string>
    <string name="myMoviesLBL">My Movies</string>
    <string name="addButtonLBL">Add Movie</string>
    <string name="aboutButtonLBL">About Us</string>
    <string name="contactUsButtonLbl">CONTACT US</string>
    <string name="contactUsTitleLBL">Contact Us</string>
    <string name="aboutUsTitle_LBL">About Us</string>
    <string name="aboutUsInfoLbl">This app allows users to track their favorite movies they have ever watched. Additionally it allows the users to easily rate their favorite movies and add more movies to the list. And if a movie needs a updated rating/description, this app allows that! Enjoy!</string>
    <string name="LaunchScreenLbl">Welcome To My Movies App</string>
    <string name="contactUs_Txt" translatable="false" >In the event you need to contact us: Email = mymovies@gmail.com       Mobile = 123-456-7890</string>
    <string name="noteListLbl">Note List</string>
    <string name="noteDetailsLbl">Note Details</string>
    <string name="runTimeLbl">Run Time</string>
    <string name="userRateLbl">User Rating 1-10</string>
    <string name="previousbtnLbl">Previous</string>
    <string name="nextBtnLbl">NEXT</string>
</resources>
