<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="LaunchTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/launch</item>

    </style>
    <style name="redBold">
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>
</resources>
