<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs338.regis.mymoviesapplication">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ContactUsActivity"
            android:theme="@style/AppTheme"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".AboutUsActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".DetailsActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".NoteListActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".NoteDetailActivity"
            android:parentActivityName=".NoteListActivity"/>
        <activity android:name=".GalleryActivity"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".LaunchActivity"
            android:theme="@style/LaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <service
            android:name=".service.BackUpService"
            android:enabled="true"
            android:exported="false">
        </service>
    </application>

</manifest>