<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new"
        android:title="New"
        app:showAsAction ="always"
        android:orderInCategory="10" />

    <item android:id="@+id/action_contactus"
        android:title="Contact Us"
        app:showAsAction ="never"
        android:orderInCategory="20" />

    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction ="never"
        android:orderInCategory="30" />

    <item android:id="@+id/action_notes"
        android:title="Notes"
        app:showAsAction="never"
        android:orderInCategory="40"/>

    <item android:id="@+id/action_gallery"
        android:title="Gallery"
        app:showAsAction="never"
        android:orderInCategory="50"/>
    <item android:id="@+id/action_export"
        android:title="Export"
        app:showAsAction="never"/>

</menu>