<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">

    <TextView
        android:id="@+id/noteDetailsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="14dp"
        android:text="@string/noteDetailsLbl"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/movie_nameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/launchEditHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/noteDetailsId"
        app:layout_constraintTop_toBottomOf="@+id/noteDetailsId" />

    <EditText
        android:id="@+id/movie_directorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/movie_directorLbl"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/movie_rateID"
        app:layout_constraintTop_toBottomOf="@+id/movie_rateID" />

    <EditText
        android:id="@+id/movie_yearID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/movie_yearLbl"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/runTime_ID"
        app:layout_constraintTop_toBottomOf="@+id/runTime_ID" />

    <EditText
        android:id="@+id/movie_ActorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/movie_ActorLbl"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/movie_yearID"
        app:layout_constraintTop_toBottomOf="@+id/movie_yearID" />

    <EditText
        android:id="@+id/movie_rateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/movie_RateID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/movie_nameId"
        app:layout_constraintTop_toBottomOf="@+id/movie_nameId" />

    <Button
        android:id="@+id/save_buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="44dp"
        android:onClick="saveUpdate"
        android:text="@string/save_buttonLBL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="44dp"
        android:onClick="cancelDelete"
        android:text="@string/cancel_ButtonLBL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/movie_descriptionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/movie_descriptionLbl"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/movie_ActorID"
        app:layout_constraintTop_toBottomOf="@+id/movie_ActorID" />

    <EditText
        android:id="@+id/runTime_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/runTimeLbl"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/movie_directorID"
        app:layout_constraintTop_toBottomOf="@+id/movie_directorID" />

    <EditText
        android:id="@+id/userRateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/userRateLbl"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/movie_descriptionID"
        app:layout_constraintTop_toBottomOf="@+id/movie_descriptionID" />

</androidx.constraintlayout.widget.ConstraintLayout>